/*Fonte: Poppins  */
@import 
url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&family=Sora:wght@100..800&display=swap');


::root{
    --body-color: #fafafa;
    --color-white: #ffffff;

    --text-color-second: #444444;
    --text-color-third: #1e9fab;

    --first-color: #6e57e0;
    --first-color-hover: #285bd4;

    --second-color: #00c9ff;
    --third-color: #c0a631;
    --first-shadow-color: #000000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
a {
    text-decoration: none;
    color: inherit;
  }


::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;

}
.btn>i{
    margin-left: 10px;
}

.btn:hover{
    background: #00c9ff;
    color: #ffffff;
}
i{
    font-size: 19px;
    text-decoration: none;

}
body{
    background: #fafafa;
}
.container{
    width: 100%;
    position: relative;
}
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    line-height: 90px;
    height: 90px;
    background:#fafafa;
    padding-inline: 8vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
    position: relative;
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: #1e9fab;
}
.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: #444444;
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu, .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: #444444;
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn {
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.wrapper{
    padding-inline: 9vw;
}
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 600px;
}
.featured-text{
    position:relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: #c0a631;
    color: #ffffff;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 12px;    
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: #444444;
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: #1e9fab;
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: #444444;

}
.featured-text-btn{
    display: flex;
    gap:20px;
}

.featured-text-btn> .blue-btn{
    background: #6e57e0;
    color: #ffffff;
}
.featured-text-btn> .blue-btn:hover{
    background: #285bd4;
}


.social_icons{
    text-decoration: none;
    display: flex;
    margin-top: 5em;
    gap: 22px;
}

.icon{
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.38);
    cursor: pointer;
}
.icon:hover{
    text-decoration: none;
    color: #00c9ff;
    transition: 0.1s;

}
.featured-image{
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width: 50%; 
    float: left;

}
.image{
    
    margin: auto 0;
    width: 480px;
    height: 480px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat  7s ease-in-out infinite;
}

.image img{
    width: 480px;
    height: 480px;
    object-fit: cover;
}
@keyframes imgFloat{
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: #bbb;
    background-color:#ffffff;
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}
.scroll-btn i{
    font-size: 20px;
}
.section{
    padding-block: 5em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
}
.col{
    display: flex;
    width: 50%;
}
.top-header{
    text-align: center;
    margin-bottom: 5em;
}
.top-header h1{
    font-weight: 600;
    color: #444444;
    margin-bottom: 10px;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: #444444;
    margin-bottom: 15px;
}

.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px ;
    width: 100%;
    background: #ffffff;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}
.about-info p{
    text-align: justify;
    font-size: 15px;
    color: #777;
    margin-bottom: 5px;

}
.about-info #pid{
    margin-bottom: 50px;

}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: #6e57e0;
    color: #ffffff;
    border-radius: 30px;
    
}
.about-btn button:hover{
    background:  #285bd4;;
}

.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skills-list span{
    font-size: 14px;
    background: #6e57e0;
    color: #ffffff;
    padding: 2px 10px;
    border-radius: 5px;
}
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.project-box>i{
    font-size: 50px;
    color: #1e9fab;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
    text-align: center;
}

.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: #00c9ff;
    width: 100%;
    height: 100%;
    transition: .4s;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after
    {
   bottom: 100%;     
}

.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: #ffffff;
    z-index: 2;
}

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: #00c9ff;
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.contact-info>h2{
    color: #ffffff;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ffffff;
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: #ffffff;
}
.contact-info:hover.contact-info h2, 
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}

.form-control, form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    padding: 15px 20px;
    border-radius: 10px;
    outline: none;
    resize: none;
}
.form-buttom>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #00c9ff;
    color: #efefef;
    width: 30%;

}
.form-buttom>.btn:hover{
    background-color: #00b5e7;
}
.form-buttom i{
    font-size: 18px;
    rotate: -45deg;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #f8f8f8;
    padding-block: 40px 60px ;
}
.top-footer{
    font-size: 25px;
    font-weight: 600;
}
.middle-footer .footer-menu{
    display: flex;
}
.footer_menu_list{
    list-style: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: #444444;
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons{
    display: flex;
    gap: 15px;
}
.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}

@media only screen and (max-width: 1100px){
    .nav-buttom{
        display: none;
    }

    .nav-menu.responsive{
        left: 0;
    }

    .nav-menu{
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;

    }
}

@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }
    .image, .image img{
        width: 400px;
        height: 400px;

    }

}

@media only screen and (max-width: 900px){
  
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;
    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 85px;
    }
    .image, .image img{
        width: 300px;
        height: 300px;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;  
    }
    .about-info, .contact-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;
    }
    .project-box{
        width: 80%;
    }

   

 
}
@media only screen and (max-width: 540px ){
    .featured-name{
        font-size: 40px;
    }
    .project-box{
        width: 100%;
    }
    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }
}